user www-data;
daemon off;
worker_processes auto;

pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  gzip on;
  client_max_body_size 128m;
  fastcgi_read_timeout 600;

  
  include sites-enabled/*; 
}
