# Copy me to $HOME/.config/swdc/env to modify configuration

# Default domain. Each folder will be an subdomain of this domain
DEFAULT_DOMAIN="dev.localhost"

# Use ssl as default
USE_SSL_DEFAULT=false

# Persistent Database?
PERSISTENT_DATABASE=true

# Will delegate some folders like /var/cache to the machine
# and will cache folders like /media on the host
CACHE_VOLUMES=false

# Elasticsearch
ENABLE_ELASTICSEARCH=false

# See https://www.docker.elastic.co/ for tags
ELASTICSEARCH_VERSION="6.8.1"

# Redis
ENABLE_REDIS=false

# S3 compatible Server
ENABLE_MINIO=false

# Possible values are 7.1, 7.2, 7.3, 7.4
PHP_VERSION=7.2

# Possible values are shyim/shopware-mysql:55, shyim/shopware-mysql:56, shyim/shopware-mysql:57, shyim/shopware-mysql:8
MYSQL_VERSION=shyim/shopware-mysql:57

# Expose mysql port to host
EXPOSE_MYSQL_LOCAL=true

# Possible values are adminer / phpmyadmin
DATABASE_TOOL=adminer

# Selenium Server
ENABLE_SELENIUM=false

# Cypres support
ENABLE_CYPRESS=false

# Source code root directory
CODE_DIRECTORY="$HOME/Code"

# Blackfire configurations
ENABLE_BLACKFIRE=false
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
