server {
    listen 80;

    server_name ~^(?<sname>[\w-]+)\.dev\.localhost;
    root /var/www/html/$sname/;

    set $shopware_env 'docker';
    set $fpm_upstream 127.0.0.1:9000;

    ## Include shopware configuration.
    include global/shopware.conf;
}

server {
    listen 443 ssl;

    server_name ~^(?<sname>[\w-]+)\.dev\.localhost;
    root /var/www/html/$sname/;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    set $shopware_env 'docker';
    set $fpm_upstream 127.0.0.1:9000;

    ## Include shopware configuration.
    include global/shopware.conf;
}